<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animal Tracker</title>

   <link rel="stylesheet" href="lib/css/jquery.mobile.structure-1.4.5.min.css">
   <link rel="stylesheet" href="css/app.css">

   <script src="lib/js/jquery-2.2.4.min.js"></script>

   <script src="js/signin.js"></script>
   <script src="js/app.js"></script>

   <script src="lib/js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>

   <section data-role="page" id="signin-page">
      <div data-role="main" class="display-flex flex-column">
         <div class="flex-stretch display-flex flex-align-center flex-justify-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" class="icon" style="width:80vw;height:80vw;"><defs><style>.stroke-thin-center{fill:none;stroke:#000;stroke-miterlimit:10;stroke-width:4px;}</style></defs><title>thumbs-up</title><path d="M50,25V45H75.86l-2.93,2.93L70,50.86V74a1,1,0,0,1-1,1H20V55h5A20,20,0,0,0,45,35V25h5m0-10H40a5,5,0,0,0-5,5V35A10,10,0,0,1,25,45H10V85H69A11,11,0,0,0,80,74V55l2.93-2.93a10,10,0,0,0,0-14.14L80,35H60V25A10,10,0,0,0,50,15Z"></path><line class="stroke-thin-center" x1="30" y1="79" x2="30" y2="50"></line></svg>
         </div>
         <form id="signin-form" data-ajax="false">
            <div class="form-control">
               <label for="signin-username" class="form-label">Username</label>
               <input id="signin-username" type="text" class="form-input" data-role="none" placeholder="Type your username">
            </div>
            <div class="form-control">
               <label for="signin-password" class="form-label">Password</label>
               <input id="signin-password" type="password" class="form-input" data-role="none" placeholder="Type your password">
            </div>
            <div class="form-control">
               <input type="submit" class="form-button" value="Sign In" data-role="none">
            </div>
            <div class="form-control signin-alt">
               Don't have an account?
               <a href="#signup-page">Sign Up</a>
            </div>
         </form>
      </div>
   </section>

   <section data-role="page" id="signup-page">
      <div data-role="main" class="display-flex flex-align-center flex-justify-center">
         <form id="signup-form" data-ajax="false">
            <div class="form-control">
               <label for="signup-username" class="form-label">Username</label>
               <input id="signup-username" type="text" class="form-input" data-role="none" placeholder="Type your username">
            </div>
            <div class="form-control">
               <label for="signup-password" class="form-label">Password</label>
               <input id="signup-password" type="password" class="form-input" data-role="none" placeholder="Type your password">
            </div>
            <div class="form-control">
               <label for="signup-password-confirm" class="form-label">Confirm Password</label>
               <input id="signup-password-confirm" type="password" class="form-input" data-role="none" placeholder="Type your password">
            </div>
            <div class="form-control">
               <a href="#recent-page" class="form-button">Sign Up</a>
            </div>
            <div class="form-control signin-alt">
               Already have an account?
               <a href="#signin-page">Sign In</a>
            </div>
         </form>
      </div>
   </section>

   <section data-role="page" id="recent-page">
      <div data-role="main">
         <div class="floater top right">
            <div class="btn-circle" data-activate="#recent-add-modal" data-deactivate="#recent-profile-modal">&equiv;</div>
         </div>
         <div class="floater bottom right">
            <div class="btn-circle" data-toggle="#recent-profile-modal">&plus;</div>
         </div>


         <div class="modal" id="recent-add-modal">
            <div class="modal-back" data-deactivate="#recent-add-modal"></div>
            <div class="modal-drawer bottom">
               <div class="modal-head">head</div>
               <div class="modal-body">body</div>
            </div>
         </div>

         <div class="modal" id="recent-profile-modal">
            <div class="modal-drawer left">
               <div class="modal-head">head</div>
               <div class="modal-body">body</div>
            </div>
         </div>
      </div>
      <footer data-role="footer">
         <ul>
            <li><a href="#recent-page">Recent</a></li>
            <li><a href="#list-page">List</a></li>
            <li><a href="#user-profile-page">Profile</a></li>
         </ul>
      </footer>
   </section>

   <section data-role="page" id="list-page">
      <header data-role="header">
         <h1>List Page</h1>
         <ul>
            <li class="flex-stretch"></li>
            <li><a href="#" data-activate="#list-add-modal">&plus;</a></li>
         </ul>
      </header>
      <div data-role="main">
         <div class="overscroll">
            <div class="animallist">
               <div class="animallist-item">
                  <div class="animallist-image">
                     <img src="https://via.placeholder.com/300/3a9/fff?text=horse" alt="">
                  </div>
                  <div class="animallist-description">
                     <div class="animallist-name">Jimmy Crack Corn</div>
                     <div class="animallist-type"><strong>type</strong> Horse</div>
                     <div class="animallist-breed"><strong>breed</strong> Andalusian</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer data-role="footer">
         <ul>
            <li><a href="#recent-page">Recent</a></li>
            <li><a href="#list-page">List</a></li>
            <li><a href="#user-profile-page">Profile</a></li>
         </ul>
      </footer>

      <div class="modal" id="list-add-modal">
         <div class="modal-back" data-deactivate="#list-add-modal"></div>
         <form id="list-add-form" data-ajax="false" class="modal-popup">
            <div class="modal-head">Add Animal</div>
            <div class="modal-body">
               <div class="form-control">
                  <label for="list-add-name" class="form-label">Name</label>
                  <input id="list-add-name" type="text" class="form-input" data-role="none" placeholder="Type animal name">
               </div>
               <div class="form-control">
                  <label for="list-add-type" class="form-label">Type</label>
                  <input id="list-add-type" type="text" class="form-input" data-role="none" placeholder="Type animal type">
               </div>
               <div class="form-control">
                  <label for="list-add-breed" class="form-label">Breed</label>
                  <input id="list-add-breed" type="text" class="form-input" data-role="none" placeholder="Type animal breed">
               </div>
            </div>
            <div class="modal-foot">
               <input type="submit" value="Save" data-role="none">
            </div>
         </div>
      </div>
   </section>

   <section data-role="page" id="user-profile-page">
      <div data-role="main">
         <div class="profile-image">
            <img src="https://via.placeholder.com/600/?text=Profile" alt="">
         </div>
         <div class="profile-body">
            <div class="profile-name">Kenneth</div>
            <div class="profile-email"><strong>Email</strong>: ken@neth.com</div>
         </div>
         <p><a href="#settings-page">Settings</a></p>
      </div>
      <footer data-role="footer">
         <ul>
            <li><a href="#recent-page">Recent</a></li>
            <li><a href="#list-page">List</a></li>
            <li><a href="#user-profile-page">Profile</a></li>
         </ul>
      </footer>
   </section>

   <section data-role="page" id="settings-page">
      <header data-role="header">
         <h1>Settings Page</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
         </ul>
      </header>
      <div data-role="main">
         <ul class="settings-list">
            <li class="settings-item"><a href="#profile-settings-page">Profile Settings</a></li>
            <li class="settings-item"><a href="#password-settings-page">Change Password</a></li>
            <li class="settings-item"><a href="#" class="js-logout">Logout</a></li>
         </ul>
      </div>
   </section>

   <section data-role="page" id="profile-settings-page">
      <header data-role="header">
         <h1>Profile Settings</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
            <li class="flex-stretch"></li>
            <li><a href="#" data-rel="back">Save</a></li>
         </ul>
      </header>
      <div data-role="main" style="padding:1em">
         <form id="profile-form" data-ajax="false">
            <div class="form-control">
               <label for="profile-username" class="form-label">Username</label>
               <input id="profile-username" type="text" class="form-input" data-role="none" placeholder="Type your username" value="kenbro">
            </div>
            <div class="form-control">
               <label for="profile-name" class="form-label">Full Name</label>
               <input id="profile-name" type="text" class="form-input" data-role="none" placeholder="Type your name" value="Kenneth Jenkins">
            </div>
            <div class="form-control">
               <label for="profile-email" class="form-label">Email</label>
               <input id="profile-email" type="text" class="form-input" data-role="none" placeholder="Type your email" value="ken@neth.com">
            </div>
         </form>
      </div>
   </section>

   <section data-role="page" id="password-settings-page">
      <header data-role="header">
         <h1>Password Settings</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
            <li class="flex-stretch"></li>
            <li><a href="#" data-rel="back">Save</a></li>
         </ul>
      </header>
      <div data-role="main" style="padding:1em">
         <form id="password-form" data-ajax="false">
            <div class="form-control">
               <label for="password-oldpassword" class="form-label">Old Password</label>
               <input id="password-oldpassword" type="text" class="form-input" data-role="none" placeholder="Type your old password">
            </div>
            <div class="form-control">
               <label for="password-newpassword" class="form-label">New Password</label>
               <input id="password-newpassword" type="text" class="form-input" data-role="none" placeholder="Type your new password">
            </div>
            <div class="form-control">
               <label for="password-confirm" class="form-label">Confirm Password</label>
               <input id="password-confirm" type="text" class="form-input" data-role="none" placeholder="Type your new password again">
            </div>
         </form>
      </div>
   </section>

   <section data-role="page" id="animal-profile-page">
      <header data-role="header">
         <h1>Animal Page</h1>
         <ul>
            <li><a href="#" data-rel="back">Back</a></li>
         </ul>
      </header>
      <div data-role="main">
         Animal Profile
      </div>
   </section>






   <div class="modal" id="warning-modal">
      <div class="modal-toast top" data-deactivate="#warning-modal">
         <div class="message">Message</div>
      </div>
   </div>

</body>
</html>