/* CSS RESET */


*, *::after, *::before {
   box-sizing:border-box;
}

:root {
   --font-sans: Helvetica, Arial, sans-serif;
   --font-serif: Cambria, Georgia, serif;



   --color-neutral-lighter: #edf0ed;
   --color-neutral-light: #d2dad2;
   --color-neutral-mediumer: #b3bdb3;
   --color-neutral-medium: #788578;
   --color-neutral-dark: #304830;

   --color-main-light: #e4fcd1;
   --color-main-medium: #6dd21d;
   --color-main-dark: #234905;

   --color-black:#000;
   --color-white:#fff;



   --header-height:3rem;
}


body {
   margin:0;
   font-size:100%;
   font-family:var(--font-sans);
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-family:var(--font-serif);
}


a {
   color:inherit;
   text-decoration: none;
   font-weight:bold;
}
a:hover {
   text-decoration:underline;
}






/* Layout Classes */


.hidden { display:none; }


.display-flex { display:flex; }
.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex:none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }

.flex-column { flex-direction:column; }

.overscroll {
   width: 100%;
   height: 100%;
   overflow: auto;
}




/* FORMS */
.form-control {
    margin: 1em 0;
}
.form-label {
    font-size: 0.8em;
    color: var(--color-neutral-medium);
    margin: 0.5rem 0;
}
.ui-mobile label {
   margin:0.5rem 0;
}
.form-input {
    display: inline-block;
    width: 100%;
    border-width: 0;
    background-color: var(--color-neutral-lighter);
    font: inherit;
    padding: 0.5em 1em;
    margin: 0;
    outline: 0;
}
.form-button {
    display: inline-block;
    width: 100%;
    border-width: 0;
    background-color: var(--color-neutral-light);
    font: inherit;
    padding: 0.5em 1em;
    margin: 0;
    outline: 0;
    text-align: center;
}





#signin-form,
#signup-form {
   padding:1em;
}
.signin-alt {
   padding:1em;
   text-align:center;
   font-size:0.8em;
}
#recent-page [data-role='main'] {
   background-image:url(../img/map.jpg);
   background-position:center;
   background-size:cover;
}





/* PAGE LAYOUTS */
.ui-mobile .ui-page-active {
   display:flex;
   flex-direction:column;
   position:fixed;
   top:0;
   left:0;
   width:100%;
   height:100%;
   overflow:hidden;
}
[data-role='main'] {
   flex: 1 1 100%;
   overflow:hidden;
   position:relative;
}
.ui-header,
.ui-footer {
   flex:none;
   height:var(--header-height);
   line-height:var(--header-height);
   border-width:0;
   background-color:var(--color-white);
   box-shadow:0 0 5px rgba(0,0,0,0.15);

   overflow:hidden;
   position:relative;
}
.ui-header .ui-title {
   margin:0;
   padding:0;
   position:absolute;
   top:0;
   left:0;
   width:100%;
   text-align:center;
}







.ui-header ul,
.ui-footer ul {
   position:relative;
   display:flex;
   list-style-type:none;
   margin:0;
   padding:0;
}
.ui-footer li {
   flex: 1 1 auto;
   text-align:center;
}
.ui-header a,
.ui-footer a {
   display:block;
   padding:0 1em;
}







/* MODALS */
.modal {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0;
    pointer-events: none;
    z-index:10;
}
.modal.active {
   opacity:1;
}
.modal-back {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0,0,0,0.7);
}


/* MODAL POPUP*/
.modal-popup {
   position:absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,calc(-50% + 3em));
   transition: all 0.3s;
   width:80vw;
}
.modal-body {
    background-color: var(--color-white);
    padding: 1em;
}
.modal-head, .modal-foot {
    background-color: var(--color-neutral-lighter);
    padding: 0.5em 1em;
}


.modal.active .modal-back,
.modal.active .modal-popup {
    pointer-events: initial;
}
.modal.active .modal-popup {
   transform:translate(-50%,-50%);
}


/* MODAL DRAWER */
.modal-drawer {
    position: absolute;
    display: flex;
    flex-direction: column;
    transition:all 0.3s;
    box-shadow:0 0 5px rgba(0,0,0,0.3);
}

.modal-drawer.left,
.modal-drawer.right {
   height:100%;
   width:70vw;
}
.modal-drawer.left { left:0; transform:translateX(-100%); }
.modal-drawer.right { right:0; transform:translateX(100%); }

.modal-drawer.top,
.modal-drawer.bottom {
   height:30vh;
   width:100%;
}
.modal-drawer.top { top:0; transform:translateY(-100%); }
.modal-drawer.bottom { bottom:0; transform:translateY(100%); }

.modal.active .modal-drawer {
   transform:translate(0);
   pointer-events:initial;
}


.modal-drawer .modal-body {
   flex: 1 1 100%;
}



.modal-foot input {
   display:block;
   width:100%;
   text-align:right;
   border-width:0;
   font-weight:bold;
   background-color:transparent;
   outline:0;
}




/* MODAL TOAST */
.modal-toast {
   position: absolute;
   width: 50%;
   background-color: #e7ff3f;
   box-shadow: 1px 1px 5px rgba(0,0,0,0.15);
   border-radius: 0.2em;
   padding: 1em;
   text-align: center;
   left: 50%;
   transition: all 0.3s;
}
.modal-toast.top {
   top:1em;
   transform: translate(-50%,-1em);
}
.modal-toast.bottom {
   bottom:1em;
   transform: translate(-50%,1em);
}
.modal.active .modal-toast {
   transform: translate(-50%,0);
   pointer-events: initial;
}






/* FLOATER */
.floater { position:absolute; }
.floater.right { right:1em; }
.floater.left { left:1em; }
.floater.top { top:1em; }
.floater.bottom { bottom:1em; }


/* CIRCLE BUTTON */
.btn-circle {
    background-color: white;
    line-height: 3rem;
    width: 3rem;
    display: inline-block;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    font-size: 1.5em;
}








/* PROFILE */
.profile-image img {
    border-radius: 50%;
    width: calc(100vw - 4em);
    height: calc(100vw - 4em);
    object-fit: cover;
    margin: 2em;
}
.profile-body {
   padding:1em;
}
.profile-name {
   font-size:1.5em;
   margin-bottom: 1em;
}






.settings-list {
   list-style-type:none;
   margin:0;
   padding:0;
}

.settings-item a {
   display:block;
   padding:0.5em 1em;
   border-bottom:1px solid var(--color-neutral-lighter);
   position:relative;
}
.settings-item a:not([href='#'])::after {
   content:'>';
   position:absolute;
   top:50%;
   right:1em;
   transform:translateY(-50%);
}





.animallist-image img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    vertical-align:text-bottom;
}
.animallist-item {
    display: flex;
    margin: 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
}
.animallist-description {
   padding:0.5em;
}
.animallist-type,
.animallist-breed {
   font-size:0.8em;
}
.animallist-name {
   font-size:1.2em;
}